# When using the PlanetScale driver with Drizzle, your connection string must end with ?ssl={"rejectUnauthorized":true} instead of ?sslaccept=strict.
# DATABASE_URL=mysql://root:admin@172.17.0.2:3306/erenz
DATABASE_URL='mysql://2y95cr6f2e53awx7lmcz:pscale_pw_iikXqLVKKQRQcwzYyQ6tKaRYfCQb4myE6Qnb2CbuhBS@aws.connect.psdb.cloud/erenz-cs?ssl={"rejectUnauthorized":true}'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtY2hvdy00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1brHMspSsppSZRWztBH7uO6gzQngTgFCdfEsSUzXO1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/